<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:origin/vectorizing-g-matrix" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="82c6c8ca-7f7a-484f-abf0-e925dc1f8f2e" name="Default" comment="backend changed to ssl">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/env.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/env.ts" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/aqueous_outflow$Flask__backend_src_api_py_.coverage" NAME="Flask (backend/src/api.py) Coverage Results" MODIFIED="1561659383029" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aqueous_outflow$Flask__aqbackend_.coverage" NAME="Flask (./backend/aqbackend) Coverage Results" MODIFIED="1565814610863" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aqueous_outflow$model_output.coverage" NAME="model_output Coverage Results" MODIFIED="1580076915505" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aqueous_outflow$Flask__controller_py_.coverage" NAME="Flask (controller.py) Coverage Results" MODIFIED="1535407969335" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/aqueous_outflow$Flask____backend_aqbackend_.coverage" NAME="Flask (./backend/aqbackend) Coverage Results" MODIFIED="1576795505402" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aqueous_outflow$Flask__backend_src_app_py_.coverage" NAME="Flask (backend/src/api.py) Coverage Results" MODIFIED="1535574591916" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aqueous_outflow$model.coverage" NAME="model Coverage Results" MODIFIED="1535478124373" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="printScope" value="4" />
    <option name="OPEN_IN_BROWSER" value="true" />
    <option name="OUTPUT_DIRECTORY" value="$PROJECT_DIR$/exportToHTML" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jupyter Notebook" />
        <option value="HTML File" />
        <option value="Python Script" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FlaskConsoleOptions" custom-start-script="import sys&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;from flask.cli import ScriptInfo&#10;locals().update(ScriptInfo(create_app=None).load_app().make_shell_context())&#10;print(&quot;Python %s on %s\nApp: %s [%s]\nInstance: %s&quot; % (sys.version, sys.platform, app.import_name, app.env, app.instance_path))">
    <envs>
      <env key="FLASK_APP" value="app" />
    </envs>
    <option name="myCustomStartScript" value="import sys&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;from flask.cli import ScriptInfo&#10;locals().update(ScriptInfo(create_app=None).load_app().make_shell_context())&#10;print(&quot;Python %s on %s\nApp: %s [%s]\nInstance: %s&quot; % (sys.version, sys.platform, app.import_name, app.env, app.instance_path))" />
    <option name="myEnvs">
      <map>
        <entry key="FLASK_APP" value="app" />
      </map>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="vectorizing-g-matrix" />
      </map>
    </option>
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1YS7feUPMtELI0mpVE7bQ5zOB0b" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$2/Languages" value="Python" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/frontend/src" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs.jest.jest_package" value="" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="configurable.group.tools" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/frontend/node_modules/typescript/lib" />
    <property name="ts.rename.search.for.dynamic.occurrences" value="true" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/offline/solver.py" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="aqueous-outflow" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="aqueous-outflow" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/frontend/src" />
      <recent name="$PROJECT_DIR$/frontend/src/app" />
      <recent name="$PROJECT_DIR$/frontend/src/app/simulation" />
      <recent name="$PROJECT_DIR$/offline" />
      <recent name="$PROJECT_DIR$/backend/src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/frontend/src/app/tm-segment" />
      <recent name="$PROJECT_DIR$/frontend/src/app" />
      <recent name="$PROJECT_DIR$/frontend/src/app/simulation" />
      <recent name="$PROJECT_DIR$/frontend/src/app/edit-constants-dialog" />
      <recent name="$PROJECT_DIR$/offline" />
    </key>
  </component>
  <component name="RunManager" selected="Python.model_output">
    <configuration name="aqueous-outflow" type="JupiterNotebook" factoryName="Jupyter Notebook">
      <module name="aqueous-outflow" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="additionalOptions" value="" />
      <option name="ipnbHost" value="127.0.0.1" />
      <option name="ipnbPort" value="8888" />
      <method v="2" />
    </configuration>
    <configuration name="gauss_seidel" type="PythonConfigurationType" factoryName="Python">
      <module name="aqueous-outflow" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/backend/src/gauss_seidel.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="aqueous-outflow" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/model.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="model" type="PythonConfigurationType" factoryName="Python">
      <module name="aqueous-outflow" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/backend/src/solver.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="model_output" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="aqueous-outflow" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/offline/outputs.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Flask (./backend/aqbackend)" type="Python.FlaskServer" temporary="true" nameIsGenerated="true">
      <option name="additionalOptions" value="-h 0.0.0.0" />
      <module name="aqueous-outflow" />
      <option name="target" value="./backend/aqbackend" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Flask" type="Python.FlaskServer" temporary="true" nameIsGenerated="true">
      <module name="aqueous-outflow" />
      <option name="target" value="$PROJECT_DIR$/backend/src/api.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Flask server.Flask (./backend/aqbackend)" />
      <item itemvalue="Flask server.Flask" />
      <item itemvalue="Python.gauss_seidel" />
      <item itemvalue="Python.model" />
      <item itemvalue="Python.main" />
      <item itemvalue="Python.model_output" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.model_output" />
        <item itemvalue="Python.main" />
        <item itemvalue="Flask server.Flask" />
        <item itemvalue="Flask server.Flask (./backend/aqbackend)" />
        <item itemvalue="Python.model_output" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="project-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="82c6c8ca-7f7a-484f-abf0-e925dc1f8f2e" name="Default" comment="" />
      <created>1509043215576</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509043215576</updated>
      <workItem from="1548707251362" duration="6117000" />
      <workItem from="1549219191666" duration="1970000" />
      <workItem from="1549920641915" duration="9962000" />
      <workItem from="1550010903759" duration="842000" />
      <workItem from="1551726318442" duration="6752000" />
      <workItem from="1552590298757" duration="10805000" />
      <workItem from="1554233919191" duration="2253000" />
      <workItem from="1554487374308" duration="1704000" />
      <workItem from="1554668643598" duration="13553000" />
      <workItem from="1556220670111" duration="1721000" />
      <workItem from="1556654314142" duration="4000" />
      <workItem from="1556738459160" duration="21536000" />
      <workItem from="1557779126082" duration="2359000" />
      <workItem from="1560786328853" duration="821000" />
      <workItem from="1561398697864" duration="25491000" />
      <workItem from="1561558805941" duration="23801000" />
      <workItem from="1561645728428" duration="30519000" />
      <workItem from="1561747376360" duration="835000" />
      <workItem from="1561755715345" duration="83000" />
      <workItem from="1561756163075" duration="363000" />
      <workItem from="1562006167250" duration="888000" />
      <workItem from="1562007956974" duration="8976000" />
      <workItem from="1563893906918" duration="13592000" />
      <workItem from="1564067698589" duration="6545000" />
      <workItem from="1564358372937" duration="7079000" />
      <workItem from="1564610009310" duration="9000" />
      <workItem from="1564682978528" duration="5550000" />
      <workItem from="1565026202210" duration="2639000" />
      <workItem from="1565276831600" duration="682000" />
      <workItem from="1565288838321" duration="265000" />
      <workItem from="1565361067573" duration="2168000" />
      <workItem from="1565363934608" duration="13411000" />
      <workItem from="1565633993481" duration="35309000" />
      <workItem from="1565903399942" duration="560000" />
      <workItem from="1566182659750" duration="5681000" />
      <workItem from="1566262859573" duration="55203000" />
      <workItem from="1567524312658" duration="30964000" />
      <workItem from="1567695158424" duration="24471000" />
      <workItem from="1567780065091" duration="58420000" />
      <workItem from="1569425094057" duration="290000" />
      <workItem from="1569430060003" duration="98000" />
      <workItem from="1571427147113" duration="10989000" />
      <workItem from="1571699806487" duration="488000" />
      <workItem from="1571776073235" duration="211000" />
      <workItem from="1572548660328" duration="598000" />
      <workItem from="1572647204038" duration="727000" />
      <workItem from="1573155896943" duration="5000" />
      <workItem from="1574033524059" duration="523000" />
      <workItem from="1576708304766" duration="10171000" />
      <workItem from="1578332314768" duration="9701000" />
      <workItem from="1579652656275" duration="19413000" />
      <workItem from="1579890648721" duration="10715000" />
      <workItem from="1580318458876" duration="15000" />
      <workItem from="1580324427241" duration="3210000" />
      <workItem from="1580339161715" duration="177000" />
      <workItem from="1580941140101" duration="1480000" />
      <workItem from="1582593077362" duration="12000" />
      <workItem from="1582923784550" duration="126000" />
      <workItem from="1582923938076" duration="91000" />
      <workItem from="1582924196347" duration="6000" />
      <workItem from="1582924257752" duration="9729000" />
      <workItem from="1583518766981" duration="33000" />
      <workItem from="1583518817650" duration="1952000" />
      <workItem from="1546301086462" duration="60000" />
      <workItem from="1583946015691" duration="399000" />
      <workItem from="1584540851014" duration="504000" />
      <workItem from="1584979048998" duration="38000" />
      <workItem from="1585928394611" duration="529000" />
      <workItem from="1586273056471" duration="312000" />
      <workItem from="1586276500569" duration="2438000" />
      <workItem from="1587400879109" duration="446000" />
      <workItem from="1587401429744" duration="2790000" />
      <workItem from="1587408804727" duration="40963000" />
      <workItem from="1588092863566" duration="8232000" />
      <workItem from="1588174433356" duration="21225000" />
      <workItem from="1588354818612" duration="3000" />
      <workItem from="1588354864572" duration="18000" />
      <workItem from="1588354908433" duration="445000" />
      <workItem from="1589299470603" duration="5084000" />
      <workItem from="1592845821496" duration="139000" />
      <workItem from="1593205139257" duration="580000" />
      <workItem from="1593441444006" duration="4360000" />
      <workItem from="1593612149439" duration="2796000" />
      <workItem from="1594042255392" duration="85621000" />
      <workItem from="1595860041890" duration="34375000" />
      <workItem from="1596466516987" duration="8870000" />
      <workItem from="1596736707168" duration="8878000" />
      <workItem from="1597027536259" duration="2744000" />
      <workItem from="1597695156145" duration="4311000" />
      <workItem from="1597866441252" duration="11841000" />
      <workItem from="1598287096462" duration="1797000" />
      <workItem from="1600811220435" duration="472000" />
      <workItem from="1601307932119" duration="11287000" />
      <workItem from="1601924527926" duration="7839000" />
      <workItem from="1603302577944" duration="1109000" />
      <workItem from="1607367097692" duration="3041000" />
      <workItem from="1607973925278" duration="878000" />
      <workItem from="1608921639806" duration="497000" />
      <workItem from="1609101325439" duration="19000" />
      <workItem from="1609721051327" duration="8238000" />
      <workItem from="1610486180270" duration="2586000" />
      <workItem from="1610563354253" duration="2898000" />
      <workItem from="1611084829531" duration="368000" />
      <workItem from="1611336617840" duration="19976000" />
      <workItem from="1611765900771" duration="29287000" />
      <workItem from="1612286456864" duration="2998000" />
      <workItem from="1613445570400" duration="1249000" />
      <workItem from="1613501309763" duration="4345000" />
      <workItem from="1613576970184" duration="2416000" />
      <workItem from="1613680346795" duration="328000" />
      <workItem from="1614197219901" duration="991000" />
      <workItem from="1614355077165" duration="716000" />
      <workItem from="1615223853789" duration="3039000" />
      <workItem from="1615227249829" duration="20130000" />
      <workItem from="1615331175454" duration="8179000" />
      <workItem from="1615409751570" duration="21958000" />
      <workItem from="1615821870381" duration="12446000" />
      <workItem from="1615908603475" duration="5756000" />
      <workItem from="1615994886318" duration="16396000" />
      <workItem from="1616620166988" duration="581000" />
      <workItem from="1616682921961" duration="478000" />
      <workItem from="1617119414631" duration="21978000" />
      <workItem from="1617638302766" duration="8000" />
      <workItem from="1617639210851" duration="3808000" />
      <workItem from="1617652143615" duration="4216000" />
      <workItem from="1617899475080" duration="798000" />
      <workItem from="1618345913516" duration="598000" />
      <workItem from="1618430255042" duration="448000" />
      <workItem from="1618439180423" duration="598000" />
      <workItem from="1618501502450" duration="538000" />
      <workItem from="1618861029864" duration="7237000" />
      <workItem from="1619107367188" duration="5256000" />
      <workItem from="1619471390543" duration="473000" />
      <workItem from="1619541239172" duration="465000" />
      <workItem from="1619565401876" duration="7512000" />
      <workItem from="1620750783924" duration="456000" />
      <workItem from="1623449293736" duration="488000" />
      <workItem from="1625858672960" duration="1077000" />
      <workItem from="1637602262116" duration="1060000" />
      <workItem from="1638214761324" duration="529000" />
    </task>
    <task id="LOCAL-00014" summary="about tab bug fixed (but how...?)">
      <created>1565887349172</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1565887349172</updated>
    </task>
    <task id="LOCAL-00015" summary="frontend ready for user testing">
      <created>1568236264617</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1568236264619</updated>
    </task>
    <task id="LOCAL-00016" summary="production attempt #1">
      <created>1580329507219</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1580329507219</updated>
    </task>
    <task id="LOCAL-00017" summary="episcleral venous pressure issue fixed">
      <created>1588280571410</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1588280571410</updated>
    </task>
    <task id="LOCAL-00018" summary="Ks removed as editable parameter">
      <created>1593616070344</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1593616070344</updated>
    </task>
    <task id="LOCAL-00019" summary="Default Rtm = 2.0, Etm and hs best fit adjusted accordingly">
      <created>1594409786353</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1594409786353</updated>
    </task>
    <task id="LOCAL-00020" summary="dist updated">
      <created>1594409986608</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1594409986608</updated>
    </task>
    <task id="LOCAL-00021" summary="sims saved when you change pages">
      <created>1594756820135</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1594756820135</updated>
    </task>
    <task id="LOCAL-00022" summary="rtm to baseline iop added">
      <created>1594825857926</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1594825857926</updated>
    </task>
    <task id="LOCAL-00023" summary="rtm to baseline iop (inverse) added">
      <created>1594826316419</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1594826316420</updated>
    </task>
    <task id="LOCAL-00024" summary="bad ip blocked">
      <created>1594833974108</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1594833974108</updated>
    </task>
    <task id="LOCAL-00025" summary="bad ip blocked">
      <created>1594833986774</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1594833986774</updated>
    </task>
    <task id="LOCAL-00026" summary="another bad ip blocked">
      <created>1594926490743</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1594926490746</updated>
    </task>
    <task id="LOCAL-00027" summary="another bad ip blocked">
      <created>1594926523474</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1594926523474</updated>
    </task>
    <task id="LOCAL-00028" summary="dist updated">
      <created>1594996573124</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1594996573124</updated>
    </task>
    <task id="LOCAL-00029" summary="backend ip fixed">
      <created>1594996874537</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1594996874537</updated>
    </task>
    <task id="LOCAL-00030" summary="backend ip fixed">
      <created>1594996897799</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1594996897799</updated>
    </task>
    <task id="LOCAL-00031" summary="Create Stents fixed">
      <created>1595012357761</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1595012357761</updated>
    </task>
    <task id="LOCAL-00032" summary="Create Stents fixed">
      <created>1595012619295</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1595012619295</updated>
    </task>
    <task id="LOCAL-00033" summary="api set up for production server (local test)">
      <created>1596145939029</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1596145939029</updated>
    </task>
    <task id="LOCAL-00034" summary="api set up for production server (local test)">
      <created>1596219194749</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1596219194749</updated>
    </task>
    <task id="LOCAL-00035" summary="set up for dedicated server">
      <created>1596220390658</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1596220390658</updated>
    </task>
    <task id="LOCAL-00036" summary="improved error dialog">
      <created>1596819490242</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1596819490242</updated>
    </task>
    <task id="LOCAL-00037" summary="linux build added">
      <created>1596821092197</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1596821092197</updated>
    </task>
    <task id="LOCAL-00038" summary="api url changed">
      <created>1596821796261</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1596821796261</updated>
    </task>
    <task id="LOCAL-00039" summary="build optimized and https address added CORS policy">
      <created>1601312521893</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1601312521894</updated>
    </task>
    <task id="LOCAL-00040" summary="build optimized and https address added CORS policy take 2">
      <created>1601314546011</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1601314546011</updated>
    </task>
    <task id="LOCAL-00041" summary="build optimized and https address added CORS policy take 3">
      <created>1601314741486</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1601314741486</updated>
    </task>
    <task id="LOCAL-00042" summary="build optimized and https address added CORS policy take 4">
      <created>1601315029240</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1601315029240</updated>
    </task>
    <task id="LOCAL-00043" summary="https backend removed">
      <created>1601323879189</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1601323879189</updated>
    </task>
    <task id="LOCAL-00044" summary="default font fixed">
      <created>1601484972193</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1601484972193</updated>
    </task>
    <task id="LOCAL-00045" summary="default font fixed">
      <created>1601485006495</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1601485006495</updated>
    </task>
    <task id="LOCAL-00046" summary="instructions page updates">
      <created>1607368873946</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1607368873946</updated>
    </task>
    <task id="LOCAL-00047" summary="instructions page updates">
      <created>1607369339748</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1607369339748</updated>
    </task>
    <task id="LOCAL-00048" summary="about page update">
      <created>1611774705151</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1611774705151</updated>
    </task>
    <task id="LOCAL-00049" summary="about page update w/ frontend">
      <created>1611775133669</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1611775133669</updated>
    </task>
    <task id="LOCAL-00050" summary="Unconventional outflow and variable TM and SC">
      <created>1615836402500</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1615836402501</updated>
    </task>
    <task id="LOCAL-00051" summary="Unconventional outflow and variable TM and SC">
      <created>1615842740214</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1615842740214</updated>
    </task>
    <task id="LOCAL-00052" summary="Package versions specified">
      <created>1615909653143</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1615909653144</updated>
    </task>
    <task id="LOCAL-00053" summary="update_server scripts improved (test)">
      <created>1616019559611</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1616019559612</updated>
    </task>
    <task id="LOCAL-00054" summary="improved build script and README">
      <created>1616186014549</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1616186014549</updated>
    </task>
    <task id="LOCAL-00055" summary="CC interface changed to match TM and SC">
      <created>1617142301946</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1617142301946</updated>
    </task>
    <task id="LOCAL-00056" summary="stents and validation errors fixed">
      <created>1619108239858</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1619108239858</updated>
    </task>
    <task id="LOCAL-00057" summary="stents and validation errors fixed">
      <created>1619109252652</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1619109252652</updated>
    </task>
    <task id="LOCAL-00058" summary="stents and validation errors fixed">
      <created>1619109498698</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1619109498698</updated>
    </task>
    <task id="LOCAL-00059" summary="duplicate trabeculotomies bug and calcIOP fixed">
      <created>1619116228108</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1619116228108</updated>
    </task>
    <task id="LOCAL-00060" summary="error with stents at loc 0 fixed">
      <created>1619804849042</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1619804849043</updated>
    </task>
    <task id="LOCAL-00061" summary="link to paper added">
      <created>1625859136370</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1625859136371</updated>
    </task>
    <task id="LOCAL-00062" summary="backend changed to ssl">
      <created>1637602544582</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1637602544582</updated>
    </task>
    <option name="localTasksCounter" value="63" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/vectorizing-g-matrix" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/aqueous-outflow" />
    </ignored-roots>
    <MESSAGE value="Create Stents fixed" />
    <MESSAGE value="api set up for production server (local test)" />
    <MESSAGE value="set up for dedicated server" />
    <MESSAGE value="improved error dialog" />
    <MESSAGE value="linux build added" />
    <MESSAGE value="api url changed" />
    <MESSAGE value="build optimized and https address added CORS policy" />
    <MESSAGE value="build optimized and https address added CORS policy take 2" />
    <MESSAGE value="build optimized and https address added CORS policy take 3" />
    <MESSAGE value="build optimized and https address added CORS policy take 4" />
    <MESSAGE value="https backend removed" />
    <MESSAGE value="default font fixed" />
    <MESSAGE value="instructions page updates" />
    <MESSAGE value="about page update" />
    <MESSAGE value="about page update w/ frontend" />
    <MESSAGE value="Unconventional outflow and variable TM and SC" />
    <MESSAGE value="Package versions specified" />
    <MESSAGE value="update_server scripts improved (test)" />
    <MESSAGE value="improved build script and README" />
    <MESSAGE value="CC interface changed to match TM and SC" />
    <MESSAGE value="stents and validation errors fixed" />
    <MESSAGE value="duplicate trabeculotomies bug and calcIOP fixed" />
    <MESSAGE value="error with stents at loc 0 fixed" />
    <MESSAGE value="link to paper added" />
    <MESSAGE value="backend changed to ssl" />
    <option name="LAST_COMMIT_MESSAGE" value="backend changed to ssl" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sympy/solvers/ode.py</url>
          <line>750</line>
          <option name="timeStamp" value="298" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/offline/outputs.py</url>
          <line>594</line>
          <option name="timeStamp" value="300" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/backend/aqbackend/__init__.py</url>
          <line>236</line>
          <option name="timeStamp" value="334" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/offline/outputs.py</url>
          <line>1356</line>
          <option name="timeStamp" value="346" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/offline/outputs.py</url>
          <line>1221</line>
          <option name="timeStamp" value="347" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/offline/solver.py</url>
          <line>713</line>
          <option name="timeStamp" value="348" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/aqueous_outflow$Flask____backend_aqbackend_.coverage" NAME="Flask (./backend/aqbackend) Coverage Results" MODIFIED="1583183971129" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aqueous_outflow$model_output.coverage" NAME="model_output Coverage Results" MODIFIED="1619804582130" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>